<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>Java-Audio-Wave-Spectrum-API</groupId>
	<artifactId>Java-Audio-Wave-Spectrum-API</artifactId>
	<version>0.0.1-SNAPSHOT</version>


	<!-- Output to jar format -->
	<packaging>jar</packaging>

	<properties>
		<maven.compiler.source>1.9</maven.compiler.source>
		<maven.compiler.target>1.9</maven.compiler.target>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<build>
		<finalName>Java-Audio-Wave-Spectrum-API</finalName>
		<sourceDirectory>src</sourceDirectory>
		<resources>
			<resource>
				<directory>resources</directory>
			</resource>
		</resources>
		<!-- <testSourceDirectory>testing</testSourceDirectory> -->
		<plugins>

			<!-- Maven Compiler Plugin -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.7.0</version>
				<configuration>
					<source>1.9</source>
					<target>1.9</target>
					<release>9</release>
					<executable>javac9</executable>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>

		</plugins>
	</build>

	<repositories>
		<repository>
			<id>jitpack.io</id>
			<url>https://jitpack.io</url>
		</repository>
	</repositories>

	<!-- Dependencies -->
	<dependencies>
		<!-- JAVE2 -->
		<dependency>
			<groupId>com.github.GOXR3PLUS-STUDIO.jave2</groupId>
			<artifactId>jave-all-deps</artifactId>
			<version>2.4.1</version>
			<exclusions>
				<exclusion>
					<groupId>com.github.GOXR3PLUS-STUDIO.jave2</groupId>
					<artifactId>jave-native-win32</artifactId>
				</exclusion>
				<exclusion>
					<groupId>com.github.GOXR3PLUS-STUDIO.jave2</groupId>
					<artifactId>jave-native-linux32</artifactId>
				</exclusion>
				<exclusion>
					<groupId>com.github.GOXR3PLUS-STUDIO.jave2</groupId>
					<artifactId>jave-native-linux64</artifactId>
				</exclusion>
				<exclusion>
					<groupId>com.github.GOXR3PLUS-STUDIO.jave2</groupId>
					<artifactId>jave-native-osx64</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
	</dependencies>
</project>
  